Lhost = 172.16.0.17
SuperEmail = yenkuanlee@gmail.com
ProjectPath = /home/localadmin/yenkuanlee/Mcoin
IPFS_IP = 127.0.0.1
IPFS_PORT = 5001
PicturePath = /home/localadmin/yenkuanlee/Mcoin/Application/Vote/Picture/
PictureBias = iii
LusersPath = ./User/DB/

SuperAccount = 0x42946c2bb22ad422e7366d68d3ca07fb1862ff36
ERC20contract_address = 0x06E8b961683Ed5CE732748bF6bcaFF2aAedb689E
